# cucumbertest

./: .project  pom.xml
src/main/java/pages/: Details.java  Search_item.java  Search_product.java  base_class.java
src/main/java/stepdefinition/: stepdefinition.java
src/test/java/packtest/: Testblabla.java
src/test/resources/feature/: flipkart.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-stepdefinition.Stepdefinition_for_googlesearch.xml  TEST-stepdefinition.stepdefinition.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
